accelerate==0.23.0
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiosignal==1.3.1
albucore==0.0.16
albumentations==1.4.15
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==5.0.1
attrs==24.2.0
audioread==3.0.1
beautifulsoup4==4.12.3
CacheControl==0.14.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
coloredlogs==15.0.1
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
Deprecated==1.2.15
docker-pycreds==0.4.0
easydict==1.13
einops==0.8.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
fastapi==0.115.5
filelock==3.16.1
firebase-admin==6.6.0
flatbuffers==24.3.25
flet==0.25.1
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
gdown==5.2.0
gevent==24.11.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.68.1
grpcio-status==1.68.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.0
huggingface-hub==0.26.3
humanfriendly==10.0
hydra-core==1.4.0.dev1
idna==3.10
imageio==2.36.1
insightface==0.7.3
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matrix-client==0.4.0
mdurl==0.1.2
mido==1.3.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.4.0.dev3
onnx==1.17.0
onnxruntime-gpu==1.20.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openunmix==1.3.0
packaging==24.2
pandas==2.2.3
piexif==1.1.3
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
prettytable==3.12.0
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.0
psutil==6.1.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
PyGithub==2.5.0
Pygments==2.18.0
PyJWT==2.10.1
pymunk==6.8.1
PyNaCl==1.5.0
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.19
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
repath==0.9.0
requests==2.32.3
rich==13.9.4
rsa==4.9
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
segment-anything==1.0
sentencepiece==0.2.0
sentry-sdk==2.19.0
setproctitle==1.3.4
shellingham==1.5.4
simsimd==6.2.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
spandrel==0.4.0
starlette==0.41.3
stringzilla==3.11.0
sympy==1.13.1
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.11
tokenizers==0.20.3
tomli==2.2.1
torch==2.5.1
torchaudio==2.5.1
torchsde==0.2.6
torchvision==0.20.1
tqdm==4.67.1
trampoline==0.1.2
transformers==4.46.3
transparent-background==1.3.3
triton==3.1.0
typer==0.14.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.40
ultralytics-thop==2.0.12
uritemplate==4.1.1
urllib3==1.26.20
uvicorn==0.32.1
wandb==0.18.7
wcwidth==0.2.13
websocket==0.2.1
websocket-client==1.6.4
wget==3.2
wrapt==1.17.0
yapf==0.43.0
yarl==1.18.3
zope.event==5.0
zope.interface==7.2